# test_QA

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  manifest.json  pom.xml
env/default/: selector.properties  user.properties
env/docker/: user.properties
specs/app/: 002-Search-Repository.spec
specs/app/concepts/: Change-Account-Setting.cpt  Logout-App.cpt
specs/docker/: 001-Home-Page.spec  002-Search-Repository.spec  003-Change-Account-Information.spec
specs/docker/concepts/: Load-App.cpt  Login-App.cpt  Select-Imagen-Repositorios.cpt  Submenu-UserAccount.cpt
src/test/java/com/docker/ngt/lambda/qa/: Generic.java
src/test/java/com/docker/ngt/lambda/qa/app/: AppPage.java  AppStep.java
src/test/java/com/docker/ngt/lambda/qa/app/tabs/: AppExplore.java  AppGetHelp.java  AppOrganizations.java  AppRepositories.java  AppUser.java
src/test/java/com/docker/ngt/lambda/qa/common/: CustomScreenGrabber.java
src/test/java/com/docker/ngt/lambda/qa/driver/: Driver.java
src/test/java/com/docker/ngt/lambda/qa/page/: AngularPage.java  TestPage.java
src/test/java/com/docker/ngt/lambda/qa/util/: DateSystem.java  RandomInteger.java  SearchResult.java
src/test/java/com/htc/ngt/lambda/qa/: Generic.java
src/test/java/com/htc/ngt/lambda/qa/app/: AppPage.java  AppStep.java
src/test/java/com/htc/ngt/lambda/qa/app/tabs/: AppExplore.java  AppGetHelp.java  AppOrganizations.java  AppRepositories.java  AppUser.java
src/test/java/com/htc/ngt/lambda/qa/common/: CustomScreenGrabber.java
src/test/java/com/htc/ngt/lambda/qa/driver/: Driver.java
src/test/java/com/htc/ngt/lambda/qa/page/: AngularPage.java  TestPage.java
src/test/java/com/htc/ngt/lambda/qa/util/: DateSystem.java  RandomInteger.java  SearchResult.java
