#Selectores
#===================================================================================
BY_XPATH=xpath
BY_ID=id
BY_CLASSNAME=className
BY_NAME=name

#Pagina Principal:
#====================================================================================
TAB_SIGNIN=//button[text()='Sign In']
TAB_EXPLORE=//a[text()='Explore']
TAB_REPOSITORIES=//a[text()='Repositories']
TAB_ORGANIZATIONS=//a[text()='Organizations']
TAB_GETHELP=//button[text()='Help']


#Pagina Logeo:
#=====================================================================================
LBL_LOGOAPP=//*[text()='Welcome']

#Configuracion Usuario:
#=====================================================================================
LBL_USERNAME=//span[text()='htcqa']
LBL_LOGOUT=//*[text()="Sign out"]
TAB_PROFILE=//*[text()='My Profile']
TAB_CONTENT=//li[text()='My Content']
TAB_ACCOUNTSETTING=//*[text()='Account Settings']
TAB_BILLING=//*[text()='Billing']
BTN_SAVE=//button[text()='Save']
TXT_FULLNAME=full_name

#Menu Explore
#====================================================================================
TXT_SEARCH=//*[@name="q"]
ICON_SEARCH=//*[@data-testid="svg_SearchIcon"]

#Menu Help
#====================================================================================
TAB_DOCUMENTATION=//*[text()='Documentation']
TAB_FORUMS=//*[text()='Forums']
TAB_WHATSNEW=//*[text()='What’s New']
TAB_SUPPORT=//li[text()='Support']