#Selectores
#===================================================================================
BY_XPATH=xpath
BY_ID=id
BY_CLASSNAME=className
BY_NAME=name

#Pagina Principal:
#====================================================================================
TAB_SIGNIN=//div[text()='Sign In']
TAB_EXPLORE=//a[text()='Explore']
TAB_REPOSITORIES=//a[text()='Repositories']
TAB_ORGANIZATIONS=//a[text()='Organizations']
TAB_GETHELP=//div[text()='Get Help']


#Pagina Logeo:
#=====================================================================================
LBL_LOGOAPP=//*[text()='Welcome']

#Configuracion Usuario:
#=====================================================================================
LBL_USERNAME=//span[text()='htcqa']
LBL_LOGOUT=logoutButton
TAB_PROFILE=//li[text()='My Profile']
TAB_CONTENT=//li[text()='My Content']
TAB_ACCOUNTSETTING=//li[text()='Account Settings']
TAB_BILLING=//li[text()='Billing']
BTN_SAVE=//span[text()='Save']
TXT_FULLNAME=full_name

#Menu Explore
#====================================================================================
TXT_SEARCH=//*[@placeholder='Search for great content (e.g., mysql)']
TXT_LINKTITLE=styles__productNameLine___2QJsS

#Menu Help
#====================================================================================
TAB_DOCUMENTATION=//li[text()='Documentation']
TAB_FORUMS=//li[text()='Forums']
TAB_WHATSNEW=//li[text()='What’s New']
TAB_SUPPORT=//li[text()='Support']