BROWSER = chrome
HEADLESS = false
VERSION = 100
MAX_TIME_WAIT = 120
MAX_TIME_WAIT_MODAL = 60
DEFAULT_SECONDS_WAIT_A = 60
MIN_TIME_WAIT = 25
MAX_TIME_LOAD_PAGE_TIMEOUT = 120
APP_URL = https://hub.docker.com
